#############################################################################
# Makefile for building: libqledmatrix.so
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Mar 31 18:37:49 2011
# Project:  qledmatrix.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORD -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtDesigner -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -Ibuild/moc
LINK          = g++
LFLAGS        = -m64 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtScript -L/usr/lib64 -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/obj/

####### Files

SOURCES       = qledmatrix.cpp \
		qledmatrixplugin.cpp build/moc/moc_qledmatrix.cpp \
		build/moc/moc_qledmatrixplugin.cpp \
		build/rcc/qrc_qledmatrix.cpp
OBJECTS       = build/obj/qledmatrix.o \
		build/obj/qledmatrixplugin.o \
		build/obj/moc_qledmatrix.o \
		build/obj/moc_qledmatrixplugin.o \
		build/obj/qrc_qledmatrix.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qledmatrix.pro
QMAKE_TARGET  = qledmatrix
DESTDIR       = build/
TARGET        = libqledmatrix.so
TARGETD       = libqledmatrix.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  build/$(TARGET)

build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) build/ || $(MKDIR) build/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) build/



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qledmatrix.pro

dist: 
	@$(CHK_DIR_EXISTS) build/obj/qledmatrix0.6 || $(MKDIR) build/obj/qledmatrix0.6 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/obj/qledmatrix0.6/ && $(COPY_FILE) --parents qledmatrix.h qledmatrixplugin.h build/obj/qledmatrix0.6/ && $(COPY_FILE) --parents qledmatrix.qrc build/obj/qledmatrix0.6/ && $(COPY_FILE) --parents qledmatrix.cpp qledmatrixplugin.cpp build/obj/qledmatrix0.6/ && (cd `dirname build/obj/qledmatrix0.6` && $(TAR) qledmatrix0.6.tar qledmatrix0.6 && $(COMPRESS) qledmatrix0.6.tar) && $(MOVE) `dirname build/obj/qledmatrix0.6`/qledmatrix0.6.tar.gz . && $(DEL_FILE) -r build/obj/qledmatrix0.6


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_qledmatrix.cpp build/moc/moc_qledmatrixplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_qledmatrix.cpp build/moc/moc_qledmatrixplugin.cpp
build/moc/moc_qledmatrix.cpp: qledmatrix.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qledmatrix.h -o build/moc/moc_qledmatrix.cpp

build/moc/moc_qledmatrixplugin.cpp: qledmatrixplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qledmatrixplugin.h -o build/moc/moc_qledmatrixplugin.cpp

compiler_rcc_make_all: build/rcc/qrc_qledmatrix.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/rcc/qrc_qledmatrix.cpp
build/rcc/qrc_qledmatrix.cpp: qledmatrix.qrc \
		qledmatrix.png
	/usr/bin/rcc -name qledmatrix qledmatrix.qrc -o build/rcc/qrc_qledmatrix.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

build/obj/qledmatrix.o: qledmatrix.cpp qledmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qledmatrix.o qledmatrix.cpp

build/obj/qledmatrixplugin.o: qledmatrixplugin.cpp qledmatrix.h \
		qledmatrixplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qledmatrixplugin.o qledmatrixplugin.cpp

build/obj/moc_qledmatrix.o: build/moc/moc_qledmatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qledmatrix.o build/moc/moc_qledmatrix.cpp

build/obj/moc_qledmatrixplugin.o: build/moc/moc_qledmatrixplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qledmatrixplugin.o build/moc/moc_qledmatrixplugin.cpp

build/obj/qrc_qledmatrix.o: build/rcc/qrc_qledmatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qrc_qledmatrix.o build/rcc/qrc_qledmatrix.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "build/$(TARGET)" "$(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

